;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;                -PAD-
;
;==========================================================


[colors]
background = #00
background-alt = #3306080a
background-trans = #00212121

foreground = #dfdfdf
foreground-alt = #dfdfdf
primary = #fff
secondary = #e60053

alert = #f7768e
#disabled = #707880

[bar/padbar1]
#monitor =
width = 100%
height = 17pt
fixed-center = true

#radius = 6
#; dpi = 96

background = ${colors.background-trans}
foreground = #f7f7f7 

line-size = 3pt
line-color = #f00

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = |
#separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=10;2"
font-1 = "FiraCode Font:size=10;2"

modules-left = bspwm xwindowxxx
modules-center =
modules-right =  xxpulseaudio network battery date

;tray-position = none
;tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/bspwm]
type = internal/bspwm
pin-workspaces = true

;label-focused = 
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

;label-occupied = %icon%
;label-occupied-padding = 2;

;label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 2
label-coccupied-foreground = ${colors.blue}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 3

format-volume = <ramp-volume> <label-volume>

format-volume-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.primary}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-volume = %percentage%%

label-muted = 🔇 muted
format-muted-foreground = ${colors.foreground-alt}

label-muted-foreground = #666


[module/wlan]
type = internal/network
interface-type = wireless

label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/date]
type = internal/date
interval = 2

date = "%a %b %d"
date-alt = %A, %d %B %Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
label = %time%  %date%

[module/battery]
type = internal/battery
battery = BAT0
adapter = APD1
full-at = 98

format-charging =  󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =    <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
